<!DOCTYPE html>
<html>
<body>

<h2>HTML Images</h2>
<p>HTML images are defined with the img tag:</p>

<a href='mailto:kingutus@gmail.com'><img src="/Users/kingutus/Desktop/vaibhav.jpeg" alt="W3Schools.com" width="30" height="40" title='sumu'></a>


<hr>
<table cellspacing='10'>
    <thead>
        <tr>
            <th>Firstname😀</th>
            <th>lastName</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Utsav</td>
            <td>Singh</td>
        </tr>
        <tr>
            <td>Sarang</td>
            <td>Singh</td>
        </tr>
    </tbody>
</table>

<hr>

<h3>Contact Me</h3>
<form action='form.html' method="POST" enctype="text/plain">
    <label for="firstname">Your Name</label><br>
    <input type="text" name="fname" id="firstname"><br>
    <label for="lastname">Email</label><br>
    <input type="email" name="lname" id="lastname"><br>
    <label for="msg">Your Message</label><br>
    <textarea name="msg" id="msg" cols="30" rows="10"></textarea><br>
    <input type="submit">



</form>




</body>
</html>

